<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Responsive Web Design - Building Page Structure with Flexbox" />
    <meta
      name="viewport"
      content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1" />
    <title>Responsive Web Design - Building Page Structure with Flexbox</title>

    <!--CSS Flexbox-->

    <style>
      /*Set up the CSS rules*/

      #parent {
        background: rgba(255, 0, 0, 0.25);
        display: flex;
        flex-direction: row; /*change to horizontal layout*/
        width: 100%; /*size with respect to the window size*/
        flex-wrap: wrap; /*to maintain the widths of the child items*/
      }

      .child {
        width: 25%; /*size with respect to the parent container size*/
      }

      .child1 {
        background: rgba(255, 0, 0, 0.25);
      }
      .child2 {
        background: rgba(0, 255, 0, 0.25);
      }
      .child3 {
        background: rgba(0, 0, 255, 0.25);
      }
      .child4 {
        background: rgba(255, 0, 0, 0.25);
      }
      .child5 {
        background: rgba(0, 255, 0, 0.25);
      }
      .child6 {
        background: rgba(0, 0, 255, 0.25);
      }
      .child7 {
        background: rgba(255, 0, 0, 0.25);
      }
      .child8 {
        background: rgba(0, 255, 0, 0.25);
      }
      .child9 {
        background: rgba(0, 0, 255, 0.25);
      }
    </style>
  </head>

  <body>
    <!--Set up basic HTML structures-->

    <!--Parent element-->
    <div id="parent">
      <!--Child elements-->
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
      <!--New child elements-->
      <div class="child child4">4</div>
      <div class="child child5">5</div>
      <div class="child child6">6</div>
      <div class="child child7">7</div>
      <div class="child child8">8</div>
      <div class="child child9">9</div>
    </div>
  </body>
</html>
