<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Responsive Web Design - Adding Visual Cues to Media Query Breakpoints" />
    <meta
      name="viewport"
      content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1" />
    <title>
      Responsive Web Design - Adding Visual Cues to Media Query Breakpoints
    </title>

    <style>
      /* Applies to EVERYTHING unless overridden elsewhere */

      * {
        margin: 0;
      }

      body {
        background: rgba(255, 0, 0, 0.25);
      }

      /* Applies to any device whose screen width is 768px and wider */

      @media screen and (min-width: 768px) {
        body {
          background: rgba(0, 255, 0, 0.25);
        }
      }

      /* Applies to any device whose screen width is 1200px and wider */

      @media screen and (min-width: 1200px) {
        body {
          background: rgba(0, 0, 255, 0.25);
        }
      }
    </style>
  </head>
  <body></body>
</html>
